<RCC>
    <qresource prefix="/icons/light">
        <file>light/debug.svg</file>
        <file>light/run.svg</file>
        <file>light/search.svg</file>
        <file>light/undo.svg</file>
        <file>light/redo.svg</file>
        <file>light/file-open.svg</file>
        <file>light/save.svg</file>
        <file>light/cut.svg</file>
        <file>light/copy.svg</file>
        <file>light/clipboard.svg</file>
        <file>light/zoom-in.svg</file>
        <file>light/zoom-out.svg</file>
        <file>light/file-new.svg</file>
    </qresource>
    <qresource prefix="/icons/dark">
        <file>dark/redo.svg</file>
        <file>dark/undo.svg</file>
        <file>dark/clipboard.svg</file>
        <file>dark/copy.svg</file>
        <file>dark/cut.svg</file>
        <file>dark/save.svg</file>
        <file>dark/zoom-out.svg</file>
        <file>dark/zoom-in.svg</file>
        <file>dark/search.svg</file>
        <file>dark/file-open.svg</file>
        <file>dark/file-new.svg</file>
        <file>dark/run.svg</file>
        <file>dark/debug.svg</file>
    </qresource>
</RCC>
